name: Master

on:
  schedule:
    - cron: '23 23 * * 0' # 23:23 Every Sunday
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
  push:

jobs:
  scheduled_asan:
    name: Scheduled (ASAN)
    if: (github.event_name == 'schedule' &&
         github.repository_owner == 'dosemu2')

    uses: ./.github/workflows/ci-build.yml
    with:
      jobtype: 'schedule'
      subtype: 'asan'
      runtype: 'simple'

  scheduled_full:
    name: Scheduled (FULL)
    if: (github.event_name == 'schedule' &&
         github.repository_owner == 'dosemu2')

    uses: ./.github/workflows/ci-build.yml
    with:
      jobtype: 'schedule'
      subtype: ''
      runtype: 'full'

  triggered:
    name: Triggered
    if: (github.event_name != 'schedule' &&
         contains(github.event.head_commit.message, '[skip ci]') == false &&
         contains(github.event.head_commit.message, '[full ci]') == false &&
         contains(github.event.head_commit.message, '[asan ci]') == false)

    uses: ./.github/workflows/ci-build.yml
    with:
      jobtype: 'triggered'
      subtype: ''
      runtype: 'normal'

  triggered_asan:
    name: Triggered (ASAN)
    if: (github.event_name != 'schedule' &&
         contains(github.event.head_commit.message, '[skip ci]') == false &&
         contains(github.event.head_commit.message, '[full ci]') == false &&
         contains(github.event.head_commit.message, '[asan ci]') == true)

    uses: ./.github/workflows/ci-build.yml
    with:
      jobtype: 'triggered'
      subtype: 'asan'
      runtype: 'simple'

  triggered_full:
    name: Triggered (FULL)
    if: (github.event_name != 'schedule' &&
         contains(github.event.head_commit.message, '[skip ci]') == false &&
         contains(github.event.head_commit.message, '[full ci]') == true &&
         contains(github.event.head_commit.message, '[asan ci]') == false)

    uses: ./.github/workflows/ci-build.yml
    with:
      jobtype: 'triggered'
      subtype: ''
      runtype: 'full'
